{
    "name": "linna/framework",
    "description": "Simple and elegant basic tools for build web application.",
    "keywords": [
        "best-pratices",
        "framework",
        "learning",
        "mvc-framework",
        "php"
    ],
    "homepage": "https://github.com/linna",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Rapetti",
            "email": "sebastian.rapetti@alice.it"
        }
    ],
    "require": {
        "linna/typed-array" :  "^1.0",
        "php": "^7.1",
        "psr/container": "^1.0",
        "s3b4stian/simple-cache": "^1.0"
    },
    "require-dev": {
        "infection/infection": "^0.11",
        "linna/auth-mapper-mysql": "dev-master",
        "mongodb/mongodb": "^1.2",
        "phpstan/phpstan": "^0.10",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Linna\\": "src/Linna/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "Linna\\Test\\": "tests",
            "Linna\\TestHelper\\": "tests/TestHelper/"
        }
    }
}
