{
    "name": "s3b4stian/linna-framework",
    "type": "library",
    "description": "Linna Framework",
    "keywords": ["best-pratices", "framework", "learning", "mvc-framework", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Rapetti",
            "email": "sebastian.rapetti@alice.it",
            "homepage": "https://github.com/s3b4stian/linna-framework"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "container-interop/container-interop": ">=1.0"
    },
    "require-dev": {
        "mongodb/mongodb": ">=1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Linna\\": "src/Linna/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "Linna\\FOO\\": "tests/FOO/" 
        }
    }
}
